{
  "name": "generate-directory-graph",
  "displayName": "Generate Directory Graph",
  "description": "generate directory graph 一键生成目录结构图并自动复制",
  "version": "1.3.3",
  "icon": "icons/icon.png",
  "engines": {
    "vscode": "^1.68.0"
  },
  "categories": [
    "Other"
  ],
  "publisher": "zzailianlian",
  "keywords": [
    "directory",
    "copy",
    "paste"
  ],
  "homepage": "https://github.com/zzailianlian/createdirgraph-vscode-plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/zzailianlian/createdirgraph-vscode-plugin.git"
  },
  "activationEvents": [
    "onCommand:generateDirGraph"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "generateDirGraph",
        "title": "generate directory graph"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "generateDirGraph",
          "group": "navigation",
          "when": "explorerResourceIsFolder"
        }
      ],
      "commandPalette": [
        {
          "command": "generateDirGraph",
          "when": "explorerResourceIsFolder"
        }
      ]
    },
    "configuration": {
      "title": "GenerateDirGraph Configuration",
      "type": "object",
      "properties": {
        "generateDirGraph.ignoreFiles": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [
            "node_modules"
          ],
          "description": "Generate directory graph that removing these files, default ignored file is node_modules"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.68.0",
    "@vscode/test-electron": "^2.1.3",
    "base-prettier-config": "^1.2.6",
    "eslint": "^8.16.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.2"
  },
  "dependencies": {
    "node-clipboardy": "^1.0.3"
  }
}
